@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

body {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "h h"
    "s m"
    "f f";
  grid-template-rows: 1fr 14fr 0.6fr;
  grid-template-columns: 1fr 6fr;
}

.header {
  background-color: rgb(70, 70, 70);
  color: rgb(255, 255, 255);
  grid-area: h;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}

.header > div {
  display: flex;
  gap: 16px;
  padding: 8px;
}

.sidebar {
  background-color: rgb(201, 201, 201);
  grid-area: s;
  padding: 32px 16px;
  font-size: 18px;
}

.projects {
  margin: 16px;
}

.projects p {
  margin-bottom: 8px;
}

.main-container {
  background-color: rgb(236, 236, 236);
  grid-area: m;
  padding: 32px 64px;
}

.main-container h2 {
  margin-bottom: 16px;
}

.main-container div {
  margin-left: 8px;
}

.todo {
  display: flex;
  justify-content: space-between;
}

.footer {
  background-color: rgb(70, 70, 70);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: f;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close,
.delete-todo {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus,
.delete-todo:hover,
.delete-todo:hover:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}